<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="butterfly.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">hay pals butterfly is an insect.i like it very much.it is in diffrent colours.bye dudes. </div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="lovely.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">i love flowers.did you love flowers?i know you love flowers.bye.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="sprin flower.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">spring flowers will blom on spring season.in spring season the wind will blow fast.the flowers will be dainty.it is my fantablous 
  in my life.bye.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="nathure.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">wow!what a beautiful thing.i like it.nathure create it very nice.bye bye.</div>
</div>

</body>
</html>
